vti_encoding:SR|utf8-nl
vti_author:SR|XPS\\Herb Caudill
vti_modifiedby:SR|Herb8530\\Herb Caudill
vti_timelastmodified:TR|10 Jan 2009 20:38:20 -0000
vti_timecreated:TR|10 Nov 2006 21:52:47 -0000
vti_extenderversion:SR|12.0.0.6211
vti_backlinkinfo:VX|2004.htm 2005.htm 2006.htm 2003.htm 2002.htm 2001.htm 2000.htm 2007.htm 2008.htm
vti_nexttolasttimemodified:TW|10 Jan 2009 20:36:24 -0000
vti_syncwith_caudillweb.com\:21/calvincaudill.com:TX|13 Mar 2007 15:14:27 -0000
vti_syncofs_caudillweb.com\:21/calvincaudill.com:TW|14 Mar 2007 21:27:00 -0000
vti_title:SR|3424.us | The Caudill Family
vti_cacheddtm:TX|10 Jan 2009 20:38:20 -0000
vti_filesize:IR|1712
vti_cachedtitle:SR|3424.us | The Caudill Family
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../css/styles.css H|../index.htm S|../images/3424.gif H|../2008.htm S|../images/icon.2008a.jpg H|../2007.htm S|../images/icon.2007.jpg H|../2006.htm S|../images/icon.2006.jpg H|../2005.htm S|../images/icon.2005.jpg H|../2004.htm S|../images/icon.2004.jpg H|../2003.htm S|../images/icon.2003.jpg H|../2002.htm S|../images/icon.2002.jpg H|../2001.htm S|../images/icon.2001.jpg H|../2000.htm S|../images/icon.2000.jpg
vti_cachedsvcrellinks:VX|FQUS|css/styles.css FHUS|index.htm FSUS|images/3424.gif FHUS|2008.htm FSUS|images/icon.2008a.jpg FHUS|2007.htm FSUS|images/icon.2007.jpg FHUS|2006.htm FSUS|images/icon.2006.jpg FHUS|2005.htm FSUS|images/icon.2005.jpg FHUS|2004.htm FSUS|images/icon.2004.jpg FHUS|2003.htm FSUS|images/icon.2003.jpg FHUS|2002.htm FSUS|images/icon.2002.jpg FHUS|2001.htm FSUS|images/icon.2001.jpg FHUS|2000.htm FSUS|images/icon.2000.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252
vti_charset:SR|windows-1252
vti_language:SR|en-us
