vti_encoding:SR|utf8-nl
vti_author:SR|VAIO3\\Herb Caudill
vti_modifiedby:SR|XPS\\Herb Caudill
vti_timelastmodified:TR|13 Mar 2007 15:17:43 -0000
vti_timecreated:TR|10 Dec 2004 21:04:30 -0000
vti_extenderversion:SR|6.0.2.6551
vti_backlinkinfo:VX|20050129/index.htm 20050923/index.htm 20061105/index.htm 20070506/index.htm 20080731/index.htm 20050412/index.htm 20061015/index.htm 20051009/index.htm 20050120/index.htm 20050423/index.htm 20060704/index.htm 20041230/index.htm 20001124/index.htm 20071021/index.htm 20071122/index.htm 20071206/index.htm 20080130/index.htm 20041207/index.htm 20041218/index.htm 20050417/index.htm 20051011/index.htm 20011225/index.htm 20030312/index.htm 20070822/index.htm 20080309/index.htm 20070721/index.htm 20061101/index.htm 20041229/index.htm 20060417/index.htm 20051016/index.htm 20010723/index.htm 20011028/index.htm 20070322/index.htm 20080721/index.htm 20030216/index.htm 20050823/index.htm 20071011/index.htm 20080221/index.htm 20080816/index.htm 20041214/index.htm 20050323/index.htm 20050626/index.htm 20060806/index.htm 20001125/index.htm 20071207/index.htm 20071224/index.htm 20080608/index.htm 20041225/index.htm 20050306/index.htm 20051203/index.htm 20041107/index.htm 20070913/index.htm 20060104/index.htm 20061001/index.htm 20021030/index.htm 20030818/index.htm 20041017/index.htm 20070402/index.htm 20070722/index.htm 20080902/index.htm 20051124/index.htm 20051225/index.htm 20030307/index.htm 20070312/index.htm 20080621/index.htm 20080604/index.htm 20041221/index.htm 20050605/index.htm 20050807/index.htm 20060701/index.htm 20040526/index.htm 20050824/index.htm 20070407/index.htm 20080615/index.htm 20061225/index.htm 20041228/index.htm 20051015/index.htm 20060618/index.htm 20010722/index.htm 20021224/index.htm 20040210/index.htm 20080306/index.htm 20080525/index.htm 20060420/index.htm 20051120/index.htm 20071006/index.htm 20070227/index.htm 20041209/index.htm 20051013/index.htm 20010720/index.htm 20070510/index.htm 20060515/index.htm 20061002/index.htm 20030819/index.htm 20070420/index.htm 20070403/index.htm 20080328/index.htm 20071028/index.htm 20081107/index.htm 20051125/index.htm 20020720/index.htm 20020922/index.htm 20031020/index.htm 20081118/index.htm 20041211/index.htm 20070526/index.htm 20080706/index.htm 20080908/index.htm 20070728/index.htm 20050623/index.htm 20021019/index.htm 20040527/index.htm 20080515/index.htm 20050306b/index.htm 20070419/index.htm 20070921/index.htm 20050123/index.htm 20071007/index.htm 20081114/index.htm 20050319/index.htm 20060106/index.htm 20060123/index.htm 20070202/index.htm 20050703/index.htm 20041019/index.htm 20070421/index.htm 20070505/index.htm 198511/index.htm 20071029/index.htm 20080329/index.htm 20080831/index.htm 20080904/index.htm 20081125/index.htm 20060628/index.htm 20061031/index.htm 20030901/index.htm 20041212/index.htm 20050422/index.htm 20070527/index.htm 20071003/index.htm 20071222/index.htm 20051201/index.htm 20070810/index.htm 20071014/index.htm 20080617/index.htm 20080112/index.htm 20070804/index.htm 20051105/index.htm 20021230/index.htm 20070310/index.htm 20071109/index.htm 20071126/index.htm 20080911/index.htm 20081031/index.htm 20060607/index.htm
vti_nexttolasttimemodified:TW|13 Mar 2007 15:14:37 -0000
vti_syncwith_caudillweb.com\:21/calvincaudill.com:TX|13 Mar 2007 15:14:37 -0000
vti_syncofs_caudillweb.com\:21/calvincaudill.com:TW|14 Mar 2007 21:27:00 -0000
vti_title:SR|3424.us | The Caudill Family
vti_cacheddtm:TX|13 Mar 2007 15:14:37 -0000
vti_filesize:IR|603
vti_cachedtitle:SR|3424.us | The Caudill Family
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../css/styles.css H|../index.htm S|../images/3424.gif H|../index.htm
vti_cachedsvcrellinks:VX|FQUS|css/styles.css FHUS|index.htm FSUS|images/3424.gif FHUS|index.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252
vti_charset:SR|windows-1252
vti_language:SR|en-us
